src/graphql/translation.graphql

extend type Query {
    allTranslation: [Translation!]! @all @cache

    listTranslation(
        key: String @eq 
        group: String @eq
    ): [Translation!]! @paginate(type: "paginator") @cache

    viewTranslation(
        id: ID! @eq
    ): Translation! @find

    updateTranslation(input: UpdateTranslationInput! @spread): Translation @update
    createTranslation(input: CreateTranslationInput! @spread): Translation @create
    deleteTranslation(id: ID! @rules(apply: ["required"])): Translation @delete
}

type Translation @modelClass(class: "\\MayIFit\\Core\\Translation\\Models\\Translation") {
    id: ID!
    key: String!
    group: String!
    text: ObjectScalar
}

input UpdateTranslationInput {
    id: ID!
    group: String!
    key: String!
    text: ObjectScalar
    __typename: String
}

input CreateTranslationInput {
    id: ID!
    group: String!
    key: String!
    text: ObjectScalar
    __typename: String
}